<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>webslide</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script language="javascript" src="../lib/jquery-1.6.2.js" type="text/javascript"></script>

  <script language="javascript" src="../src/debugger.js" type="text/javascript"></script>
  <script language="javascript" src="../src/extend.js" type="text/javascript"></script>
  <script language="javascript" src="../src/Observable.js" type="text/javascript"></script>
  <script language="javascript" src="../src/webslide.js" type="text/javascript"></script>

  <style type="text/css">
	body{
		padding:0;
		margin:0;
		overflow:hidden;
		color:white;
		font-size:28px;
	}
	ul,li,h1,h2,h3,h4,h5,h6{
		padding:0;
		margin:0;
		list-style:none;
	}
	div{
		position:relative;
	}
	h1,h2{
		text-shadow: 2px 2px 3px white;
		color:black;
		background:#444;
	}
	h1{
		text-align:center;
		font-size:60px;
		margin:100px auto;
		height:150px;
		line-height:150px;
	}
	h2{
		height:80px;
		font-size:40px;
		line-height:80px;
		padding:0 100px;
	}
	div{
		background:gray;
	}
	li{
		padding-left:30px;
	}
	.webslide>div{
		overflow:hidden;
	}
	section{
		text-align:center;
	}
	footer{
		height:50px;
		background:black;
		position:absolute;
		bottom:0;
		right:0;
		left:0;
		opacity:0.5;
	}
  </style>
 </head>
 <body>
	<div class="webslide" id="webslide">
		<div>
			<h1>演讲的主题</h1>
			<section>
				<div>作者：MrHack</div>
			</section>
		</div>
		<div>
			<h2>大纲</h2>
			<ul>
				<li id="title1">标题1</li>
				<li id="title2">标题2</li>
				<li id="title3">标题3</li>
			</ul>
		</div>
		<div>
			<h2>标题1</h1>
			<p>1111</p>
			<footer>
				
			</footer>
		</div>
		<div>
			<h2>标题2</h1>
			<p>2222</p>
		</div>
		<div>
			<h2>标题1</h1>
			<p>3333</p>
		</div>
		<div>
			<h2>标题1</h1>
			<p>4444</p>
		</div>
		<div>
			<h2>标题1</h1>
			<p>5555</p>
		</div>
	</div>
	
	
	<script language="javascript">
	<!--
		var slide = new WebSlide($('#webslide'));
		var pages = slide.pages;
		
		pages[1].addStep($("#title1")[0],{
			position:"absolute",
			top:0,
			opacity:0
		},{
			top:"200px",
			opacity:1
		},500);

		pages[1].addStep($("#title2")[0],{
			position:"absolute",
			top:0,
			opacity:0
		},{
			top:"300px",
			opacity:1
		},500);

		pages[1].addStep($("#title3")[0],{
			position:"absolute",
			top:0,
			opacity:0
		},{
			top:"400px",
			opacity:1
		},500);

		
		
	//-->
	</script>
 </body>
</html>
